<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0
<html>
<head>
    <title>Кейсы</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/LZ-min.png" type="image/x-icon">
</head>
<body>
  <header>
    <img id="logo" src="img/LZ1.png" alt="">
  </header>

  <nav id="navbar">
      <a href="http://lucky-zlakki.github.io" >Главная</a>
      <a href="https://lucky-zlakki.github.io/roulette/" class="active">Кейсы</a>
      <a href="https://lucky-zlakki.github.io/partners/">Спонсоры</a>
  </nav>


<div id="blackscreen">


<section class="prize">
  <div class="win" id="win">
<p id="fname">Гречка | "Гудвилл"</p>
<div class="photo">
<img id="fphoto"src="img/gudvill.png" alt="">
  <p id="qual">Качество</p>
</div>
<div class="money">
    <p id="rich" onclick="end()">Вывести 2150руб.</p>
</div>
  </div>
</section>
</div>



  <section class="case" id="case">
<div class="bordik">

</div>
<div class="bord">
  <div class="arrow">
  </div>
</div>

<div class="open">

  <div class="segment" id="segment3">
    <img id="img3" src="" alt="">
    <div class="down" id="down3">
<p class="type" id="type3">Тип</p>
<p id="name3">Название<p>
</div>
  </div>


    <div class="segment" id="segment2">
      <img id="img2" src="" alt="">
      <div class="down" id="down2">
<p class="type" id="type2">Тип</p>
<p  id="name2">Название<p>
  </div>
</div>


  <div class="segment" id="segment1">
    <img id="img1" src="" alt="">
    <div class="down" id="down1">
<p class="type" id="type1">Тип</p>
<p  id="name1">Название<p>
</div>

    </div>
</div>
  </section>
  <section id="face">
  <section class="name">
    <section class="lastname">
      <p>Сельский пахарь</p>
    </section>
  </section>
  <section class="button">
    <div class="click" onclick="start()">
Открыть кейс
</div>
  </section>
</section>





























<script type="text/javascript">
var time=0;
var price=0;
var balance=100;

var type1;
var type2;
var type3;

var name1;
var name2;
var name3;

var color1;
var color2;
var color3;

var img1;
var img2;
var img3;

var cost1;
var cost2;

var qual = [" ","Низший Сорт",  "Залежавшаяся",  "После Транспортировки",  "Немного Залежавшаяся", "Прямо с Поля"];
var final = new Audio('img/final.ogg');
var starts = new Audio('img/start.mp3');
function start(){
document.getElementById('face').style.height=0;
document.getElementById('face').style.opacity=0;
  document.getElementById('case').style.display="block";
  setTimeout(pre,400);
}
function pre(){
  starts.play();
  document.getElementById('case').style.height="60vh";
  document.getElementById('case').style.opacity=1;
  document.getElementById('face').style.display="none";
  setTimeout(proces);
}

function proces() {
  if(time <=850){


img3=img2;
img2=img1;

  type3=type2
  type2=type1

name3=name2;
name2=name1;

color3=color2;
color2=color1;

cost2=cost1;

	if(time <100){
		time=time +4;
		}
  else if((time<180 )&&(time>=100)){
    time=time +3;
  }
	else {
	time= time+Math.floor(Math.random()*100)+70;
	}
  var random1=Math.floor(Math.random()*100) +1;
  if (random1==100) {
    color1="#caab05";
    var random2 = Math.floor(Math.random()*2) +1;
    switch (random2) {
      case 1:
      type1="Круто";
      name1="ОМЕГАЛУЛ";
      cost1= 12000;
        break;
      case 2:
      type1= "ПРЕКРАСНО"
      name1="МОНКАОМЕГА";
      cost1= 12999;
      break;}
    }
    else if((random1<100 )&&(random1>=97)){
      color1="#eb4b4b";
		var random2 = Math.floor(Math.random()*2) +1;
    switch (random2) {
      case 1:
      type1= "Д"
      name1="5Хед";
      cost1= 300;
        break;
      case 2:
      type1= "Ж"
      name1="ФилсГудМэн";
      cost1= 299;
      break;}

		}
		else if((random1<97)&&(random1>=90)){
      color1="#d32ce6";
		var random2 = Math.floor(Math.random()*3) +1;
    switch (random2) {
    case 1:
    type1= "В";
    name1="Пепега";
    cost1= 200;
    break;
    case 2:
    type1= "Г"
    name1="ПогЧамп";
    cost1= 199;
    break;
    case 3:
    type1= "Е"
    name1="Лул";
    cost1= 198;
    break;}
		}
		else if((random1<90 )&&(random1>=75)){
      color1="#884dff";
	var random2 = Math.floor(Math.random()*4) +1;
  switch (random2) {
  case 1:
  type1= "Я"
  name1="Каппа";
  cost1= 100;
  break;
  case 2:
  type1= "Х"
  name1="ФорХед";
  cost1= 99;
  break;
  case 3:
  type1= "П"
  name1="ГачиБасс";
  cost1= 98;
  break;
  case 4:
  type1= "Л"
  name1="МонкаС";
  cost1= 97;
  break;}
		}
		else {
      color1="#1155dd";

		var random2 = Math.floor(Math.random()*5) +1;
    switch (random2) {
    case 1:
    type1= "А"
    name1=":)";
    cost1= 30;
    break;
    case 2:
    type1= "Ф"
    name1=":(";
    cost1= 29;
    break;
    case 3:
    type1= "Ж"
    name1="B)";
    cost1= 28;
    break;
    case 4:
    type1= "Ш"
    name1=":O";
    cost1= 27;
    break;
    case 5:
    type1= "С"
    name1=";P";
    cost1= 26;
    break;}
		}
    img1="img/smile.png";
    document.getElementById('name1').innerHTML = name1;
    document.getElementById('down1').style.background = "linear-gradient(45deg ,"+ color1 +" 50%,rgba(10,10,10,0.5)),"+color1;
      document.getElementById('type1').innerHTML = type1;
      document.getElementById('img1').src= img1;

    document.getElementById('name2').innerHTML = name2;
    document.getElementById('down2').style.background = "linear-gradient(45deg ,"+ color2 +" 50%,rgba(10,10,10,0.5)),"+color2;
    document.getElementById('type2').innerHTML = type2;
    document.getElementById('img2').src= img2;

    document.getElementById('name3').innerHTML = name3;
    document.getElementById('down3').style.background = "linear-gradient(45deg ,"+ color3 +" 50%,rgba(10,10,10,0.5)),"+color3;
      document.getElementById('type3').innerHTML= type3;
      document.getElementById('img3').src= img3;



    let sound = new Audio('img/sound.mp3');
    sound.play();




setTimeout(proces,time);
  }




    else {
setTimeout(result,1000);
}
  }


function result(){

  var random3=Math.floor(Math.random()*5) +1;
  price= Math.round(cost2*((random3*6+70)/100));
  document.getElementById('face').style.height="60vh";
  document.getElementById('face').style.opacity=1;
  document.getElementById('qual').innerHTML = qual[random3];
document.getElementById('face').style.display="block";
document.getElementById('case').style.height=0;
document.getElementById('case').style.opacity=0;

document.getElementById('fname').innerHTML=type2+" | "+name2;
document.getElementById('rich').innerHTML="Вывести "+price+"руб.";
document.getElementById('fphoto').src= img2;
document.getElementById('fphoto').style.animation ="style 1s ease-in-out 1";
document.getElementById('fname').style.animation ="style 1s ease-in-out 1";
document.getElementById('win').style.background="linear-gradient( "+color2+" 30% ,#282729 80%)"
time=0;
setTimeout(aft,100);
}
function aft(){
  final.play();
document.getElementById("blackscreen").style.display="block";
document.getElementById('case').style.display="none";
document.getElementById('face').style.height="60vh";
document.getElementById('face').style.opacity=1;
}
function end(){
document.getElementById("blackscreen").style.display="none";
balance+=price;
}
</script>

</body>
</html>
